<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>logincontent</title>
    <link rel="stylesheet" href="../static/css/post.css">

    <style>
        .Header {
            width: 1280px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }

        .Body {
            width: 1280px;
            height: 720px;
            text-align: center;
        }

        .plearnet__box {
            background-color: rgb(3, 48, 248);
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #0703ee;

        }

        .plearnet__select {
            display: flex;
            justify-content: space-evenly;
            border-bottom: solid 2px #ffffff;
            height: 60px;
            width: 100%;
            top: 85px;
            text-align: left;
            line-height: 55px;
            font-size: 25px;
            font-family: Microsoft JhengHei;
            color: rgb(241, 229, 57);

        }

        .left-block {
            display: flex;
            flex-direction: column;
            float: left;
            height: 620px;
            width: 620px;
            position: relative;
            top: 20px;
            right: 0px;
            align-content: space-around;
            background-color: rgb(13, 231, 78);
        }

        .right-block {
            display: flex;
            flex-direction: column;
            float: right;
            height: 620px;
            width: 620px;
            position: relative;
            top: 20px;
            left: 0px;
            align-content: space-around;
            background-color: rgb(13, 231, 78);
        }

        .plearnet__title {
            display: flex;
            flex-direction: column;
            height: 155px;
            width: 620px;
            justify-content: center;

        }

        .plearnet__article__content {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            font-size: 60px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-family: monospace;
            vertical-align: text-bottom;
            border-bottom: solid 2px rgb(0, 0, 0);
        }

        img {
            float: right;
            width: 50px;
            height: 50px;
        }

      
    </style>

<body background="../static/img/bg.jpg ">
    <div class="Header">
        <img src="../static/img/icon.png" style="float:left" width="50" height="50">
        <img src="../static/img/lop.png" style="float:right" width="50" height="50">
    </div>

    </div>
    </div>

    <div class="Body">
        <div class="plearnet__box">
            <div class="plearnet__select">
                <div>最新</div>
                <div>留言數最高</div>
                <div>點讚最多</div>
                <div>點閱率最高</div>
            </div>
        </div>

        <div class="left-block">
            <div class="plearnet__title">
                <div class="plearnet__article__content">1.
                    <img src="../static/img/star.png">
                </div>
            </div>


            <div class="plearnet__title">
                <div class="plearnet__article__content">2.
                    <img src="../static/img/star.png">
                </div>
            </div>
            <div class="plearnet__title">
                <div class="plearnet__article__content">3.
                    <img src="../static/img/star.png">
                </div>
            </div>
            <div class="plearnet__title">
                <div class="plearnet__article__content">4.
                    <img src="../static/img/star.png">
                </div>
            </div>
        </div>

        <div class="right-block">
            <div class="plearnet__title">
                <div class="plearnet__article__content">5.
                    <img src="../static/img/star.png">
                </div>
            </div>

            <div class="plearnet__title">
                <div class="plearnet__article__content">6.
                    <img src="../static/img/star.png">
                </div>
            </div>


            <div class="plearnet__title">
                <div class="plearnet__article__content">7.
                    <img src="../static/img/star.png">
                </div>
            </div>


            <div class="plearnet__title">
                <div class="plearnet__article__content">8.
                    <img src="../static/img/star.png">
                </div>
            </div>
        </div>

</body>

</html>