<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Notes</title>
    <link rel="stylesheet" href="../static/css/post.css">
    <header>
<style scoped>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3px 200px 3px 200px;
    }
    
    .button-box {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .home {
      width: 50px;
      margin: 3px 20px 0px 0px;
    }
    </style>
</header>
<style>
    body {
        display: flex;
        flex-direction: column;

        height: 100%;
    }

    .use-flexbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        border: 1px solid #000;
    }
    .use-flexbox>table{
        top:0px;

        font-size: 200%;
    }

    .test{
        display: flex;
        flex-direction: column;
		
        border:5px;
        height: 500px;
    }
    .Block{
        display: flex;
        justify-content: space-evenly;
		background-color: #0011a6;
        border:5px ;
        height: 50px;
		

    }
    .Block1>div{
       padding:20px;
    }
    .Block2{
        display: flex;
        border:5px ;
        height: 400px;
    }	
    .Block3{ 
        float: left;
        justify-content: space-evenly;
	    background-color:#088a00; 
        border:5px ;
        width: 50%;
        height: 450px;

    
    }

    .Block4{       
        justify-content: space-evenly;
		background-color:#088a00;
        border:5px ;
        width: 50%;
        height: 450px;

    }
</style>
				
<body>
<body background="../Downloads/bg.png" width="1920" height="1282" alt=">
																				
            <header class="header">
<img src="../Downloads/icon.png" width="40" height="40" alt=""/>
<div class="site-header">
  <div class="wrapper site-header__wrapper"> <a href="#" class="brand"></a>
    <input class="search">
    <select>
      <option>標題</option>
      <option>作者</option>
      <option>日期</option>
    </select>

</body>						 
<div style="text-align:center;width:300px;line-height:60px">
管理學
</div>  
														   
 <body> 										   
 <div class="test">
        <div class="Block1">    					  
                <div>最新</div>
                <div>留言數最高</div>
                <div>點讚最多</div>
                <div>點閱率最高</div>  

        </div>	
<div class="Block2">
                    <div class="Block3">
	<div class="left">
                        1. <br> 

                        2. <br>

                        3. <br>

                        4. <br>
</div>
                    </div>
                    <div class="Block4">
<div class="right">
      <div class="right-content"></div>
                        5. <br>

                        6. <br>

                        7. <br>

                        8. <br>

                    </div>
                </div>
            </div>
        
								   
</header>
 </div>
            <footer class="footer">
                123
            </footer>
        </body>

</html>